{
  "data": [
  ["Australia","18%","36.07%","63.93%","64.39%","35.61%","12.70%","8.50%"  ],
  ["Austria","18.20%","27.05%","72.95%","51.94%","48.06%","5.80%","2.80%"  ],
  ["Belgium","6.40%","36.22%","63.78%","56.45%","43.55%","10.30%","5.50%"  ],
  ["Canada","19%","31.86%","68.14%","48.71%","51.29%","11.30%","7.10%"  ],
  ["Chile","16%",null,null,null,null,"5.90%","5.30%"  ],
  ["Czech Republic","15.50%",null,null,null,null,"7.10%","3.40%"  ],
  ["Denmark","7.80%","41.71%","58.29%","55.51%","44.49%","2.60%","1.10%"  ],
  ["Estonia","31.50%","34.14%","65.86%","53.73%","46.27%","12.70%","6.50%"  ],
  ["Finland","18.70%","38.97%","61.03%","52.49%","47.51%","3.80%","1.70%"  ],
  ["France","14.10%","37.95%","62.07%","57.41%","42.59%","8.50%","5.20%"  ],
  ["Germany","16.60%","36.78%","63.22%","59.77%","40.23%","5.80%","2.70%"  ],
  ["Greece","6.90%",null,null,null,null,"6.10%","3.50%"  ],
  ["Hungary","8.70%","27.98%","72.02%","53.62%","46.40%","5.20%","4.10%"  ],
  ["Iceland","14.10%",null,null,null,null,"13.30%","8.70%"  ],
  ["Ireland","12.80%","27.31%","72.69%","60.04%","39.96%","9.60%","5.60%"  ],
  ["Israel","21.80%",null,null,null,null,"12.70%","7%"  ],
  ["Italy","11.10%","26.67%","73.33%","66.75%","33.25%","4.70%","2.40%"  ],
  ["Japan","26.60%","12.77%","87.23%","61.21%","38.79%","3.50%","0.60%"  ],
  ["Korea","36.60%","9.64%","90.36%","45.41%","54.59%","2.90%","0.50%"  ],
  ["Luxembourg","6.50%",null,null,null,null,"3.70%","0.90%"  ],
  ["Mexico","15.40%","19.40%","80.58%","61.55%","38.45%","3.60%","3.20%"  ],
  ["Netherlands","20.50%","35.40%","64.60%","61.96%","38.04%","9.60%","3.60%"  ],
  ["New Zealand","5.60%","29.44%","70.56%","56.29%","43.71%","15.40%","11.70%"  ],
  ["Norway","7%","40.71%","59.29%","51.55%","48.45%","8.50%","4.60%"  ],
  ["Poland","10.60%","34.13%","65.87%","60.04%","39.96%","7.10%","5.40%"  ],
  ["Portugal","16.30%","20.55%","79.45%","58.67%","41.35%","9%","4.90%"  ],
  ["Slovak Republic","14.10%",null,null,null,null,"4.90%","3%"  ],
  ["Slovenia",null,"35.71%","64.29%","55.00%","45.00%","9.10%","6.40%"  ],
  ["Spain","8.60%","31.55%","68.43%","51.22%","48.78%","6%","3.20%"  ],
  ["Sweden","15.10%","32.36%","67.64%","43.46%","56.54%","7.10%","4.30%"  ],
  ["Switzerland","18.50%",null,null,null,null,"10.20%","5.80%"  ],
  ["Turkey","20.10%","24.42%","75.58%","75.29%","24.73%","6.20%","2.40%"  ],
  ["United Kingdom","17.50%","32.11%","67.87%","56.73%","43.27%","13.30%","7.80%"  ],
  ["United States","17.90%","34.31%","65.69%","50.58%","49.42%","16.30%","13.90%"  ],
  ["OECD - Average","15.50%","30.22%","69.76%","56.58%","43.42%",null,null  ],
  ["China (People's Republic of)",null,"18.92%","81.08%","44.57%","55.43%","2.50%","0.60%"  ],
  ["India",null,"11.71%","88.31%","65.58%","34.42%",null,null  ],
  ["South Africa",null,"22.00%","78.00%","54.48%","45.52%","10.30%","5.70%"  ]
]
}
